##########start load for src fct_order_analytics#############
[jb9abc1100001]
jobname=jb9abc1100001
psqlfile=jb9abc1100001_Consistency_Source_Fct_Order_Analytics.sql
psource=usaa_csa
pdatasetname=consistency_src_fct_order_analytics

#########end load####################################
##########start dq load for tgt fct_order_analytics#############
[jb9abc1100002]
jobname=jb9abc1100001
psqlfile=jb9abc1100002_Consistency_Target_fct_order_analytics.sql
psource=usaa_csa
pdatasetname=consistency_tgt_fct_order_analytics
#########end dq load####################################